// Copyright 2025 The FlatFlow Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace flatflow;

/// This table defines data types to identify the precision of each tensor
/// operation in the computational graph of a given model. It is based on
/// c10 scalar types, while types that are planned to be deprecated including
/// qint8 and bits2x4, or types that remain for historical reasons such as
/// complex64 are omitted.
///
/// The latest version of c10 scalar types can be found at
/// https://github.com/pytorch/pytorch/blob/main/c10/core/ScalarType.h
/// or at https://docs.pytorch.org/docs/stable/tensors.html.
///
/// Note that these data types are incomplete and more data types will be added
/// in the future.
enum ScalarType: ubyte {
  FLOAT32,          // float32
  FLOAT64,          // float64
  FLOAT16,          // float16
  BFLOAT16,         // bfloat16
  BOOL,             // bool
  INT8,             // int8
  INT16,            // int16
  INT32,            // int32
  INT64,            // int64
  UINT8,            // uint8
  UINT16,           // uint16
  UINT32,           // uint32
  UINT64,           // uint64
  FLOAT8_E4M3FN,    // float8_e4m3fn
  FLOAT8_E4M3FNUZ,  // float8_e4m3fnuz
  FLOAT8_E5M2,      // float8_e5m2
  FLOAT8_E5M2FNUZ,  // float8_e5m2fnuz
}
